<!DOCTYPE html>
 <head
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
<title>Cambridge Casual Chess</title>
</head>
<body>

<h1>Cambridge Casual Chess</h1>
<div style="align-items: right; width: 95%;">
<hr>
<div style="width: 75px; height: 75px; border-radius: 50%; overflow: hidden; float:right; margin-top:-45px; margin-right:-2.5%">
    <img alt="" style="height: 100%; width: 100%; visibility: visible;" src="https://media-man2-1.cdn.whatsapp.net/v/t61.24694-24/317013708_689878412692817_966406488056907468_n.jpg?ccb=11-4&amp;oh=01_Q5AaIDr95dFyC5slN-denk6BYqlh_VnQYz7VUa2hhqaQOc7a&amp;oe=6730D284&amp;_nc_sid=5e03e0&amp;_nc_cat=106">
</div> 
</div>
<div class="w3-col m4">
<ul class="vertical ex">
  <li><a href="/index.html">Home</a></li>
  <li><a class="active" href="/news.html">News</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/about.html">About</a></li>
</ul>
</div>
<div style="margin-left:200px; width:80%;">
<div style="display:flex;">
  <div style="width:80%;">
    <p>
        Our Christmas social last year was a great success, with puzzles, pints and prizes alongside a friendly competition. <br>
        We've decided to host it again on the 8th of December, click <a href="/christmas2024.html">here</a> for the full details.
    </p>
    <div style="display:flex; margin-top:30px">
    <img style="margin-left:00px;" width="400" height="300" src="/images/xmas1.jpg"/>
    <img style="margin-left:100px;" width="400" height="300" src="/images/xmas2.jpg"/>
    </div>
</div>

</body>
</html>
<style>
body {
    background-color: rgb(247, 247, 237);
}

.images > img {
  margin-right: 50px;
}

.icons > a {
  margin-right: 10px;
}

p {
  font-size: 1.2em;
  font-family: "Trirong", serif;
}

h1 {
    margin-bottom: -15px;
    font-family: "Trirong", serif;
    margin-left: 50px;
    font-size: 3em;
    font-weight: 900;
    color:rgb(112, 117, 36);
}

ul {
  font-family: "Macondo", cursive;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
  font-size: 2em;
  height: 100%;
  position: fixed;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  color: rgb(211, 98, 98);
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>